
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
.btn-primary{
    color: #fff;
    font-weight: 500;
    font-size: 1.25rem;
    padding: 18px 22px;
    border: none;
    background-color: #ff900e;
    border-radius: 5px;
    margin: 32px 0px;
    cursor: pointer;
}
.text-light-gray{
    color: #727272;
    font-size: 1.12rem; 
}
/* header style */
header{
    padding: 50px 240px;
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 2.8rem;
    font-weight: bold;
    color: #131313;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 25px;
}
nav ul li .menu-link{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
/* banner style  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
    color: #131313;
    margin-top: 100px;
    margin-bottom: 1.8rem;
}

.banner-container .banner-img{
    width: 100%;
}

/* main style  */
main{
    max-width: 1400px;
    margin: 70px auto;
}

/* teams style  */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-container > *{
    flex: 1;
    flex-shrink: 1;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding: 0px 70px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: bold;
    color: #131313;
    margin-bottom: 25px;
}
.quick-list{
    font-weight: 500;
    font-size: 2.8rem;
}
.features-text-color{
    color: #ff900e;
}
.teams-image-container img{
    width: 100%;
}
/* facts styles  */
.facts-container{
    margin-top: 100px;
}
.fact-description{
    max-width: 600px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: solid 1px #ff900e;
    text-align: center;
    padding: 50px 35px;
}
.facts-card-container .card-stats{
    color: #424242;
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
}
/* feature style  */ 



.feature-container{
    margin-top: 8rem;
    display: flex;
    gap: 4rem;
}
.feature-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feature-description{
    margin-bottom: 1.8rem;
}
.feature-card{
    padding: 32px 42px 32px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    background-color: #fff;
    margin-bottom: 1.8rem;
}
.feature-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: #131313;
    margin-bottom: 10px;
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.experience-badge{
    padding: 40px;
    border-radius: 8px;
    background-color: #ff900e;
    max-width: 350px;
    height: 200px;  
    text-align: center;
    position: relative;
    bottom: 100px;
}
.badge-title{
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
}
.badge-des{
    color: #fff;
    font-size: 1.25rem;
    font-weight: 500;
}
/* sponsor styles  */
.sponsor-container{
    text-align: center;
    margin-top: 8rem;
}
.sponsor-name-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2.8rem;
    align-items: center;
}
.sponsor-name-container img {
    width: 165px;
    height: 50px;
}
/* footer style  */
footer{
    background-color: #fff4e7;
}
.copyright{
    padding: 2rem;
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
}
/* responsive part  */
@media screen and (max-width: 576px){
    header{
        padding: 1.85rem 2.8rem;
        text-align: center;
        margin-bottom: 2.8rem;
    }
    .logo h3{
        font-size: 2rem;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        margin-top: 1.25rem;
    }
    nav ul li{
        margin-right: 1rem;
    }
    .banner-title{
        font-size: 2.5rem;
        margin-top: 80px;
    }
    .teams-container{
        flex-direction: column-reverse;
        padding: 0px 2.8rem;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding: 0px;
    }
    .facts-container, .sponsor-container, .feature-container
    {
        padding: 0px 2.8rem;
    }
    .facts-card-container, .feature-container {
        flex-direction: column;
    }
    .facts-card-container .card{
        margin-bottom: 1.25rem;
    }
    .sponsor-name-container{
        flex-direction: column;
        gap: 1.50rem;
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.50rem;
        align-items: center;
        justify-content: center; */
    }
    .feature-container{
        padding: ;
    }
    .feature-img{
        margin: 0 auto;
    }
    .feature-img img{
        width: 90%;
        margin-left: 10px;
        margin-bottom: 1.5rem;
    }
    .experience-badge{
        position: static;
        max-width: 320px;
        padding: 25px;
        margin: 0 auto;
    }
    .badge-title{
        font-size: 3rem;
    }
}

/* max width 576 - 992 px responsive  */

@media screen and (min-width: 576px) and (max-width: 992px){
    header{
        padding: 1.85rem;
        margin-bottom: 50px;
    }
    .logo{
        font-size: 1.3rem;
    }
    nav ul li{
        margin-right: 1rem;
    }
    .banner-title{
        font-size: 3rem;
    }
    .teams-container{
        flex-direction: column-reverse;
        padding: 0px 1.8rem;
    }

    .team-content, .feature-container{
        padding: 0px 1.25rem;
    }
    .facts-container, .sponsor-container {
        padding: 0px 1.25rem;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }
    .sponsor-name-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.50rem;
    }
    .feature-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-img{
        margin: 0 auto;
    }
    .feature-img img{
        width: 80%;
        margin-left: 90px;
    }
    .badge-title{
        font-size: 3rem;
    }
    .all-feture-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* max width 992 - 1200 px responsive  */

@media screen and (min-width: 992px) and (max-width: 1200px){
    header{
        padding: 2.85rem 5rem;
    }
    .logo{
        font-size: 2rem;
    }
    .teams-container{
        justify-content: space-between;
    }
    .teams-container{
        padding-left: 2rem;
    }
    .team-content, .feature-container{
        padding: 0px 3rem;
    }
    .facts-container{
        padding: 0px 3rem;
    }
    .feature-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-img{
        margin: 0 auto;
    }
    .feature-img img{
        width: 90%;
        margin-left: 90px;
    }
    .badge-title{
        font-size: 3rem;
    }
    .all-feture-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
}

/* max width 1200 - 1400 px responsive  */

@media screen and (min-width: 1200px) and (max-width: 1400px){
    header{
        padding: 2.85rem 5rem;
    }
    .logo{
        font-size: 2.8rem;
    }
    .teams-container{
        justify-content: space-between;
    }
    .teams-container{
        padding-left: 2.5rem;
    }
    .team-content, .feature-container{
        padding: 0px 3.5rem;
    }
    .facts-container{
        padding: 0px 3.5rem;
    }
    .feature-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-img{
        margin: 0 auto;
    }
    .feature-img img{
        width: 90%;
        margin-left: 90px;
    }
    .badge-title{
        font-size: 4rem;
    }
    .all-feture-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
}